
By THE ASSOCIATED PRESSMAY 1, 2018, 4:31 P.M. E.D.T.

NEW YORK —  Prime-time viewership numbers compiled by Nielsen for April 23-29. Listings include the week's ranking and viewership.
1. "The Big Bang Theory" (Thursday, 8 p.m.), CBS, 11.8 million.
2. "Young Sheldon," CBS, 11.16 million.
3. "The Voice" (Tuesday), NBC, 9.26 million.
4. "60 Minutes," CBS, 9.16 million.
5. "American Idol" (Sunday), ABC, 8.77 million.
6. "The Voice" (Monday), NBC, 8.43 million.
7. "Mom," CBS, 8.31 million.
8. "Blue Bloods," CBS, 8.13 million.
Advertisement
9. "Survivor," CBS, 7.82 million.
10. "Hawaii Five-0," CBS, 7.79 million.
11. "American Idol" (Monday), ABC, 7.63 million.

Please verify you're not a robot by clicking the box.
Invalid email address. Please re-enter.
You must select a newsletter to subscribe to.
View all New York Times newsletters.
12. "NCIS: Los Angeles," CBS, 7.62 million.
13. "Instinct," CBS, 7 million.
14. "NCIS" (Thursday, 8 p.m.), CBS, 6.98 million.
Advertisement
15. "NCIS" (Thursday, 9 p.m.), CBS, 6.69 million.
16. "Grey's Anatomy," ABC, 6.55 million.
17. "Roseanne" (Thursday, 9 p.m.), ABC, 6.51 million.
18. "The Big Bang Theory" (Monday, 8 p.m.), CBS, 6.38 million.
19. "Roseanne" (Tuesday, 9:30 p.m.), ABC, 6.381 million.
20. "Roseanne" (Tuesday, 8 p.m.), ABC, 6.378 million.
___
ABC is owned by The Walt Disney Co.; CBS is a division of CBS Corp.; Fox is owned by 21st Century Fox; NBC is owned by NBC Universal.
We’re interested in your feedback on this page. Tell us what you think.