
By MATT PHILLIPSFEB. 6, 2018

After days of sometimes wild moves in stock markets, Wall Street had a good day on Tuesday. Investors refocused on the continuing strength of the American economy as shares of consumer companies helped lead broad indexes higher.
A panicky global market sell-off — begun Monday when the Standard & Poor’s 500-stock index lost more than 4 percent, its worst decline since August 2011 — dissipated on Tuesday, and the S.&P. 500 ended the session up by about 1.7 percent. The Dow Jones industrial average gained about 2.3 percent.
The consumer discretionary sector of the S.&P. 500 jumped by more than 2 percent, pulled higher by strength in well-known consumer-facing companies like Amazon, Netflix and Home Depot. General Motors also rose after reporting strong earnings and strong demand for its pickup trucks and sport-utility vehicles.
The decline in stock markets on Monday was steep, but not the worst one-day percentage drop in the S.&P. 500. In the history of the index, 38 one-day drops were worse.
50 largest one-day percentage drops
in the S.&P. 500 since 1967
–20.5
–9.0
–8.9
–8.8
–8.3
–7.6
–6.9
–6.8
–6.8
–6.7
–6.7
–6.1
–6.1
–6.1
–5.8
–5.7
–5.3
–5.3
–5.2
–5.2
–5.0
–4.9
–4.9
–4.8
–4.8
–4.7
–4.7
–4.7
–4.6
–4.5
–4.4
–4.4
–4.3
–4.3
–4.3
–4.2
–4.2
–4.2
–4.1
–4.0
–4.0
–3.9
–3.9
–3.9
–3.9
–3.8
–3.8
–3.8
–3.8
–3.7
%
Oct. 19, ’87
Oct. 15, ’08
Dec. 1, ’08
Sept. 29, ’08
Oct. 26, ’87
Oct. 9, ’08
Oct. 27, ’97
Aug. 31, ’98
Jan. 8, ’88
Nov. 20, ’08
Aug. 8, ’11
Oct. 13, ’89
Nov. 19, ’08
Oct. 22, ’08
Apr. 14, ’00
Oct. 7, ’08
Jan. 20, ’09
Nov. 5, ’08
Nov. 12, ’08
Oct. 16, ’87
Nov. 6, ’08
Sept. 17, ’01
Feb. 10, ’09
Sept. 11, ’86
Aug. 4, ’11
Sept. 15, ’08
Sept. 17, ’08
Mar. 2, ’09
Feb. 17, ’09
Aug. 18, ’11
Aug. 10, ’11
Apr. 14, ’88
Mar. 12, ’01
Apr. 20, ’09
Mar. 5, ’09
Nov. 30, ’87
Nov. 14, ’08
Sept. 3, ’02
Feb. 5, ’18
Oct. 2, ’08
Oct. 25, ’82
Aug. 24, ’15
Oct. 22, ’87
May 20, ’10
Oct. 6, ’08
Aug. 27, ’98
Jan. 4, ’00
July 19, ’02
Sept. 22, ’08
Nov. 18, ’74
50 largest one-day percentage drops in the S.&P. 500 since 1967
–20.5
–9.0
–8.9
–8.8
–8.3
–7.6
–6.9
–6.8
–6.8
–6.7
–6.7
–6.1
–6.1
–6.1
–5.8
–5.7
–5.3
–5.3
–5.2
–5.2
–5.0
–4.9
–4.9
–4.8
–4.8
%
–4.7
–4.7
–4.7
–4.6
–4.5
–4.4
–4.4
–4.3
–4.3
–4.3
–4.2
–4.2
–4.2
–4.1
–4.0
–4.0
–3.9
–3.9
–3.9
–3.9
–3.8
–3.8
–3.8
–3.8
–3.7
Oct. 19, ’87
Oct. 15, ’08
Dec. 1, ’08
Sept. 29, ’08
Oct. 26, ’87
Oct. 9, ’08
Oct. 27, ’97
Aug. 31, ’98
Jan. 8, ’88
Nov. 20, ’08
Aug. 8, ’11
Oct. 13, ’89
Nov. 19, ’08
Oct. 22, ’08
Apr. 14, ’00
Oct. 7, ’08
Jan. 20, ’09
Nov. 5, ’08
Nov. 12, ’08
Oct. 16, ’87
Nov. 6, ’08
Sept. 17, ’01
Feb. 10, ’09
Sept. 11, ’86
Aug. 4, ’11
Sept. 15, ’08
Sept. 17, ’08
Mar. 2, ’09
Feb. 17, ’09
Aug. 18, ’11
Aug. 10, ’11
Apr. 14, ’88
Mar. 12, ’01
Apr. 20, ’09
Mar. 5, ’09
Nov. 30, ’87
Nov. 14, ’08
Sept. 3, ’02
Feb. 5, ’18
Oct. 2, ’08
Oct. 25, ’82
Aug. 24, ’15
Oct. 22, ’87
May 20, ’10
Oct. 6, ’08
Aug. 27, ’98
Jan. 4, ’00
July 19, ’02
Sept. 22, ’08
Nov. 18, ’74
FEB. 6, 2018

For months, markets seemed to sleepwalk ever higher, as measures of volatility — the ups and downs of stock prices — hit remarkably calm levels. Investors appeared to grow accustomed to an economic backdrop of lackluster growth and inflation, a state of affairs that ensured powerful global central banks would continue to support markets with a range of policies.
Advertisement
But that peaceful climb ended in recent days. Investors have become worried that the solid economy in the United States could be showing early signals of inflationary pressure and that the Federal Reserve could raise interest rates more quickly than previously expected. Those concerns drove yields on long-term Treasury bonds sharply higher in recent weeks, as economic data — such as the Labor Department’s jobs report on Friday — showed wages growing at their fastest clip in years.
FEB. 6, 2018

Before long, there was concern that stock values had peaked, that a long-awaited correction was underway and that investors would suffer even bigger losses if they waited too long to dump their holdings. The result was Monday’s sell-off. (See how Monday’s plunge compares with previous bad days on Wall Street.)
Advertisement
But Tuesday’s results put a brake to the slide, at least for now.
FEB. 6, 2018

While President Trump has regularly pointed to increasing share prices as a sign of a strengthening economy, Vice President Mike Pence on Tuesday largely dismissed the latest falls as simply “the ebb and flow” of stock markets. Mr. Pence, who was speaking to reporters as he headed to Asia, said the United States economy remained strong, pointing in particular to record-low unemployment and signs of accelerating wage growth. (Here’s a look at how Mr. Trump has tied his political fortunes to the stock market.)
FEB. 6, 2018

The Treasury secretary, Steven Mnuchin, said it was possible that algorithmic trading programs were partly responsible for recent volatility in the stock market. “I have heard from others that it has played a role — as there’s more programmed trading, this tends to have volatility in both directions,” he said Tuesday, adding that market participants are acting in an orderly fashion and that there are no liquidity problems.
In a sign of investor confidence, yields on the 10-year Treasury note rose on Tuesday. Spooked investors had bought supersafe government bonds in recent days after being startled by the market sell-off, bringing yields lower. So, the rise in yields suggests investors are regaining their nerve.
FEB. 6, 2018

(The Upshot looks at economic data that paint a more optimistic picture than the stock market.)
But pockets of volatility remain. A measure of expected market turbulence, the CBOE Volatility Index, known as the VIX, has risen sharply. It has hit its highest level since 2011, rising more than 160 percent in February alone.
Follow Matt Phillips on Twitter: @MatthewPhillips.
Jack Ewing, Alexandra Stevenson and Alan Rappeport contributed reporting.
We’re interested in your feedback on this page. Tell us what you think.